# ScuffedWalls v2.1.0

# Documentation on functions can be found at
# https://github.com/thelightdesigner/ScuffedWalls/blob/main/Functions.md
            
# DM @thelightdesigner#1337 for more help?

# Using this tool requires an understanding of Noodle Extensions.
# https://github.com/Aeroluna/Heck/wiki

# Playtest your maps

Workspace:Default


0: Import
Path:EasyLawless.dat

0:run
script:script.ts
runBefore:false
refreshOnSave:true

0:modelToWall
path:models/intro.dae
track:intro
type:3
refreshOnSave:true

0:modelToWall
path:models/intro2.dae
track:intro2
type:3
refreshOnSave:true

0:modelToWall
path:models/intro3.dae
track:intro3
type:3
refreshOnSave:true

0:modelToWall
path:models/build.dae
track:build
type:3
refreshOnSave:true

0:modelToWall
path:models/drop1_1.dae
track:drop1_1
type:3
refreshOnSave:true

0:modelToWall
path:models/drop1_2.dae
track:drop1_2
type:3
refreshOnSave:true

0:modelToWall
path:models/drop1_3.dae
track:drop1_3
type:3
refreshOnSave:true

0:modelToWall
path:models/drop1_4.dae
track:drop1_4
type:3
refreshOnSave:true

0:modelToWall
path:models/calm.dae
track:calm
type:3
refreshOnSave:true

0:modelToWall
path:models/calm_2.dae
track:calm_2
type:3
refreshOnSave:true

0:modelToWall
path:models/calm_3.dae
track:calm_3
type:3
refreshOnSave:true

0:modelToWall
path:models/calm_4.dae
track:calm_4
type:3
refreshOnSave:true

0:modelToWall
path:models/calm_5.dae
track:calm_5
type:3
refreshOnSave:true

0:modelToWall
path:models/build2.dae
track:build2
type:3
refreshOnSave:true

0:modelToWall
path:models/drop2_1.dae
track:drop2_1
type:3
refreshOnSave:true

0:modelToWall
path:models/drop2_2.dae
track:drop2_2
type:3
refreshOnSave:true

0:modelToWall
path:models/drop2_3.dae
track:drop2_3
type:3
refreshOnSave:true

0:modelToWall
path:models/drop2_4.dae
track:drop2_4
type:3
refreshOnSave:true

0:modelToWall
path:models/drop2_5.dae
track:drop2_5
type:3
refreshOnSave:true

0:modelToWall
path:models/drop2_6.dae
track:drop2_6
type:3
refreshOnSave:true

0:modelToWall
path:models/drop2_7.dae
track:drop2_7
type:3
refreshOnSave:true

0:modelToWall
path:models/drop2_8.dae
track:drop2_8
type:3
refreshOnSave:true

0:modelToWall
path:models/drop2_9.dae
track:drop2_9
type:3
refreshOnSave:true

0:modelToWall
path:models/drop2_10.dae
track:drop2_10
type:3
refreshOnSave:true

0:modelToWall
path:models/outro.dae
track:outro
type:3
refreshOnSave:true

0:modelToWall
path:models/end.dae
track:end
type:3
refreshOnSave:true
